[tox]
envlist =
    django_master-py{39,38,37,36,py3}
    django31-py{39,38,37,36,py3}
    django30-py{39,38,37,36,py3}
    django22-py{39,38,37,36,py3}
    lint
skipsdist = true

[testenv]
whitelist_externals = poetry
deps =
    pytest>=6.2.3
    pytest-cov>=2.11.1
    pytest-django>=4.2.0
    django22: {[django]2.2.x}
    django30: {[django]3.0.x}
    django31: {[django]3.1.x}
    django32: {[django]3.2.x}
    django_master: {[django]master}
commands = 
    poetry install -v
    pytest --cov=./doma {posargs} -W error::DeprecationWarning doma/tests/tests.py
usedevelop = false

[testenv:django_master-py{39,38,py3}]
commands = 
    poetry install -v
    pytest --cov=./doma {posargs} -W error::DeprecationWarning doma/tests/tests.py

[testenv:lint]
deps =
    pre-commit
commands =
    pre-commit run --all-files

[django]
2.2.x  =
       Django>=2.2,<2.3
3.0.x  =
       Django>=3.0,<3.1
3.1.x  =
       Django>=3.1,<3.2
3.2.x  =
       Django>=3.2,<3.3
master =
       https://github.com/django/django/tarball/main
       
